<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia</title>
</head>
<body>
    <ol class="lista_nav">
        <li class="nombre">Ana Rodriguez</li>
        <li class="segundo">Fotografia</li>
    </ol>
    <div class="navegador">
        <nav>
            <a class="nav_a" href="./index.html">Oceano</a>
            <a class="nav_a" href="./niños.html">Niños</a>
            <a class="nav_a" href="#">Animales</a>
        </nav>
    </div>
    <div class="contenedor_imagenes">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>
</html>